* text eol=lf
*.css linguist-vendored
*.scss linguist-vendored
*.js linguist-vendored

# Denote all files that are truly binary and should not be modified.
*.png binary
*.jpg binary
CHANGELOG.md export-ignore
